+-----+------------------------------------------------------------+-------+------+
|  ID | Title                                                      | Level | Paid |
+-----+------------------------------------------------------------+-------+------+
| 859 | Buddy Strings                                              |   1   |      |
| 858 | Mirror Reflection                                          |   2   |      |
| 857 | Minimum Cost to Hire K Workers                             |   3   |      |
| 856 | Score of Parentheses                                       |   2   |      |
| 855 | Exam Room                                                  |   2   |      |
| 854 | K-Similar Strings                                          |   3   |      |
| 853 | Car Fleet                                                  |   2   |      |
| 852 | Peak Index in a Mountain Array                             |   1   |      |
| 851 | Loud and Rich                                              |   2   |      |
| 850 | Rectangle Area II                                          |   3   |      |
| 849 | Maximize Distance to Closest Person                        |   1   |      |
| 848 | Shifting Letters                                           |   2   |      |
| 847 | Shortest Path Visiting All Nodes                           |   3   |      |
| 846 | Hand of Straights                                          |   2   |      |
| 845 | Longest Mountain in Array                                  |   2   |      |
| 844 | Backspace String Compare                                   |   1   |      |
| 843 | Guess the Word                                             |   3   |      |
| 842 | Split Array into Fibonacci Sequence                        |   2   |      |
| 841 | Keys and Rooms                                             |   2   |      |
| 840 | Magic Squares In Grid                                      |   1   |      |
| 839 | Similar String Groups                                      |   3   |      |
| 838 | Push Dominoes                                              |   2   |      |
| 837 | New 21 Game                                                |   2   |      |
| 836 | Rectangle Overlap                                          |   1   |      |
| 835 | Image Overlap                                              |   2   |      |
| 834 | Sum of Distances in Tree                                   |   3   |      |
| 833 | Find And Replace in String                                 |   2   |      |
| 832 | Flipping an Image                                          |   1   |      |
| 831 | Masking Personal Information                               |   2   |      |
| 830 | Positions of Large Groups                                  |   1   |      |
| 829 | Consecutive Numbers Sum                                    |   2   |      |
| 828 | Unique Letter String                                       |   3   |      |
| 827 | Making A Large Island                                      |   3   |      |
| 826 | Most Profit Assigning Work                                 |   2   |      |
| 825 | Friends Of Appropriate Ages                                |   2   |      |
| 824 | Goat Latin                                                 |   1   |      |
| 823 | Binary Trees With Factors                                  |   2   |      |
| 822 | Card Flipping Game                                         |   2   |      |
| 821 | Shortest Distance to a Character                           |   1   |      |
| 820 | Short Encoding of Words                                    |   2   |      |
| 819 | Most Common Word                                           |   1   |      |
| 818 | Race Car                                                   |   3   |      |
| 817 | Linked List Components                                     |   2   |      |
| 816 | Ambiguous Coordinates                                      |   2   |      |
| 815 | Bus Routes                                                 |   3   |      |
| 814 | Binary Tree Pruning                                        |   2   |      |
| 813 | Largest Sum of Averages                                    |   2   |      |
| 812 | Largest Triangle Area                                      |   1   |      |
| 811 | Subdomain Visit Count                                      |   1   |      |
| 810 | Chalkboard XOR Game                                        |   3   |      |
| 809 | Expressive Words                                           |   2   |      |
| 808 | Soup Servings                                              |   2   |      |
| 807 | Max Increase to Keep City Skyline                          |   2   |      |
| 806 | Number of Lines To Write String                            |   1   |      |
| 805 | Split Array With Same Average                              |   3   |      |
| 804 | Unique Morse Code Words                                    |   1   |      |
| 803 | Bricks Falling When Hit                                    |   3   |      |
| 802 | Find Eventual Safe States                                  |   2   |      |
| 801 | Minimum Swaps To Make Sequences Increasing                 |   2   |      |
| 800 | Similar RGB Color                                          |   1   |  X   |
| 799 | Champagne Tower                                            |   2   |      |
| 798 | Smallest Rotation with Highest Score                       |   3   |      |
| 797 | All Paths From Source to Target                            |   2   |      |
| 796 | Rotate String                                              |   1   |      |
| 795 | Number of Subarrays with Bounded Maximum                   |   2   |      |
| 794 | Valid Tic-Tac-Toe State                                    |   2   |      |
| 793 | Preimage Size of Factorial Zeroes Function                 |   3   |      |
| 792 | Number of Matching Subsequences                            |   2   |      |
| 791 | Custom Sort String                                         |   2   |      |
| 790 | Domino and Tromino Tiling                                  |   2   |      |
| 789 | Escape The Ghosts                                          |   2   |      |
| 788 | Rotated Digits                                             |   1   |      |
| 787 | Cheapest Flights Within K Stops                            |   2   |      |
| 786 | K-th Smallest Prime Fraction                               |   3   |      |
| 785 | Is Graph Bipartite?                                        |   2   |      |
| 784 | Letter Case Permutation                                    |   1   |      |
| 783 | Minimum Distance Between BST Nodes                         |   1   |      |
| 782 | Transform to Chessboard                                    |   3   |      |
| 781 | Rabbits in Forest                                          |   2   |      |
| 780 | Reaching Points                                            |   3   |      |
| 779 | K-th Symbol in Grammar                                     |   2   |      |
| 778 | Swim in Rising Water                                       |   3   |      |
| 777 | Swap Adjacent in LR String                                 |   2   |      |
| 776 | Split BST                                                  |   2   |  X   |
| 775 | Global and Local Inversions                                |   2   |      |
| 774 | Minimize Max Distance to Gas Station                       |   3   |  X   |
| 773 | Sliding Puzzle                                             |   3   |      |
| 772 | Basic Calculator III                                       |   3   |  X   |
| 771 | Jewels and Stones                                          |   1   |      |
| 770 | Basic Calculator IV                                        |   3   |      |
| 769 | Max Chunks To Make Sorted                                  |   2   |      |
| 768 | Max Chunks To Make Sorted II                               |   3   |      |
| 767 | Reorganize String                                          |   2   |      |
| 766 | Toeplitz Matrix                                            |   1   |      |
| 765 | Couples Holding Hands                                      |   3   |      |
| 764 | Largest Plus Sign                                          |   2   |      |
| 763 | Partition Labels                                           |   2   |      |
| 762 | Prime Number of Set Bits in Binary Representation          |   1   |      |
| 761 | Special Binary String                                      |   3   |      |
| 760 | Find Anagram Mappings                                      |   1   |  X   |
| 759 | Employee Free Time                                         |   3   |  X   |
| 758 | Bold Words in String                                       |   1   |  X   |
| 757 | Set Intersection Size At Least Two                         |   3   |      |
| 756 | Pyramid Transition Matrix                                  |   2   |      |
| 755 | Pour Water                                                 |   2   |  X   |
| 754 | Reach a Number                                             |   2   |      |
| 753 | Cracking the Safe                                          |   3   |      |
| 752 | Open the Lock                                              |   2   |      |
| 751 | IP to CIDR                                                 |   1   |  X   |
| 750 | Number Of Corner Rectangles                                |   2   |  X   |
| 749 | Contain Virus                                              |   3   |      |
| 748 | Shortest Completing Word                                   |   2   |      |
| 747 | Largest Number At Least Twice of Others                    |   1   |      |
| 746 | Min Cost Climbing Stairs                                   |   1   |      |
| 745 | Prefix and Suffix Search                                   |   3   |      |
| 744 | Find Smallest Letter Greater Than Target                   |   1   |      |
| 743 | Network Delay Time                                         |   2   |      |
| 742 | Closest Leaf in a Binary Tree                              |   2   |  X   |
| 741 | Cherry Pickup                                              |   3   |      |
| 740 | Delete and Earn                                            |   2   |      |
| 739 | Daily Temperatures                                         |   2   |      |
| 738 | Monotone Increasing Digits                                 |   2   |      |
| 737 | Sentence Similarity II                                     |   2   |  X   |
| 736 | Parse Lisp Expression                                      |   3   |      |
| 735 | Asteroid Collision                                         |   2   |      |
| 734 | Sentence Similarity                                        |   1   |  X   |
| 733 | Flood Fill                                                 |   1   |      |
| 732 | My Calendar III                                            |   3   |      |
| 731 | My Calendar II                                             |   2   |      |
| 730 | Count Different Palindromic Subsequences                   |   3   |      |
| 729 | My Calendar I                                              |   2   |      |
| 728 | Self Dividing Numbers                                      |   1   |      |
| 727 | Minimum Window Subsequence                                 |   3   |  X   |
| 726 | Number of Atoms                                            |   3   |      |
| 725 | Split Linked List in Parts                                 |   2   |      |
| 724 | Find Pivot Index                                           |   1   |      |
| 723 | Candy Crush                                                |   2   |  X   |
| 722 | Remove Comments                                            |   2   |      |
| 721 | Accounts Merge                                             |   2   |      |
| 720 | Longest Word in Dictionary                                 |   1   |      |
| 719 | Find K-th Smallest Pair Distance                           |   3   |      |
| 718 | Maximum Length of Repeated Subarray                        |   2   |      |
| 717 | 1-bit and 2-bit Characters                                 |   1   |      |
| 716 | Max Stack                                                  |   3   |  X   |
| 715 | Range Module                                               |   3   |      |
| 714 | Best Time to Buy and Sell Stock with Transaction Fee       |   2   |      |
| 713 | Subarray Product Less Than K                               |   2   |      |
| 712 | Minimum ASCII Delete Sum for Two Strings                   |   2   |      |
| 711 | Number of Distinct Islands II                              |   3   |  X   |
| 699 | Falling Squares                                            |   3   |      |
| 698 | Partition to K Equal Sum Subsets                           |   2   |      |
| 697 | Degree of an Array                                         |   1   |      |
| 696 | Count Binary Substrings                                    |   1   |      |
| 695 | Max Area of Island                                         |   1   |      |
| 694 | Number of Distinct Islands                                 |   2   |  X   |
| 693 | Binary Number with Alternating Bits                        |   1   |      |
| 692 | Top K Frequent Words                                       |   2   |      |
| 691 | Stickers to Spell Word                                     |   3   |      |
| 690 | Employee Importance                                        |   1   |      |
| 689 | Maximum Sum of 3 Non-Overlapping Subarrays                 |   3   |      |
| 688 | Knight Probability in Chessboard                           |   2   |      |
| 687 | Longest Univalue Path                                      |   1   |      |
| 686 | Repeated String Match                                      |   1   |      |
| 685 | Redundant Connection II                                    |   3   |      |
| 684 | Redundant Connection                                       |   2   |      |
| 683 | K Empty Slots                                              |   3   |  X   |
| 682 | Baseball Game                                              |   1   |      |
| 681 | Next Closest Time                                          |   2   |  X   |
| 680 | Valid Palindrome II                                        |   1   |      |
| 679 | 24 Game                                                    |   3   |      |
| 678 | Valid Parenthesis String                                   |   2   |      |
| 677 | Map Sum Pairs                                              |   2   |      |
| 676 | Implement Magic Dictionary                                 |   2   |      |
| 675 | Cut Off Trees for Golf Event                               |   3   |      |
| 674 | Longest Continuous Increasing Subsequence                  |   1   |      |
| 673 | Number of Longest Increasing Subsequence                   |   2   |      |
| 672 | Bulb Switcher II                                           |   2   |      |
| 671 | Second Minimum Node In a Binary Tree                       |   1   |      |
| 670 | Maximum Swap                                               |   2   |      |
| 669 | Trim a Binary Search Tree                                  |   1   |      |
| 668 | Kth Smallest Number in Multiplication Table                |   3   |      |
| 667 | Beautiful Arrangement II                                   |   2   |      |
| 666 | Path Sum IV                                                |   2   |  X   |
| 665 | Non-decreasing Array                                       |   1   |      |
| 664 | Strange Printer                                            |   3   |      |
| 663 | Equal Tree Partition                                       |   2   |  X   |
| 662 | Maximum Width of Binary Tree                               |   2   |      |
| 661 | Image Smoother                                             |   1   |      |
| 660 | Remove 9                                                   |   3   |  X   |
| 659 | Split Array into Consecutive Subsequences                  |   2   |      |
| 658 | Find K Closest Elements                                    |   2   |      |
| 657 | Judge Route Circle                                         |   1   |      |
| 656 | Coin Path                                                  |   3   |  X   |
| 655 | Print Binary Tree                                          |   2   |      |
| 654 | Maximum Binary Tree                                        |   2   |      |
| 653 | Two Sum IV - Input is a BST                                |   1   |      |
| 652 | Find Duplicate Subtrees                                    |   2   |      |
| 651 | 4 Keys Keyboard                                            |   2   |  X   |
| 650 | 2 Keys Keyboard                                            |   2   |      |
| 649 | Dota2 Senate                                               |   2   |      |
| 648 | Replace Words                                              |   2   |      |
| 647 | Palindromic Substrings                                     |   2   |      |
| 646 | Maximum Length of Pair Chain                               |   2   |      |
| 645 | Set Mismatch                                               |   1   |      |
| 644 | Maximum Average Subarray II                                |   3   |  X   |
| 643 | Maximum Average Subarray I                                 |   1   |      |
| 642 | Design Search Autocomplete System                          |   3   |  X   |
| 640 | Solve the Equation                                         |   2   |      |
| 639 | Decode Ways II                                             |   3   |      |
| 638 | Shopping Offers                                            |   2   |      |
| 637 | Average of Levels in Binary Tree                           |   1   |      |
| 636 | Exclusive Time of Functions                                |   2   |      |
| 635 | Design Log Storage System                                  |   2   |  X   |
| 634 | Find the Derangement of An Array                           |   2   |  X   |
| 633 | Sum of Square Numbers                                      |   1   |      |
| 632 | Smallest Range                                             |   3   |      |
| 631 | Design Excel Sum Formula                                   |   3   |  X   |
| 630 | Course Schedule III                                        |   3   |      |
| 629 | K Inverse Pairs Array                                      |   3   |      |
| 628 | Maximum Product of Three Numbers                           |   1   |      |
| 625 | Minimum Factorization                                      |   2   |  X   |
| 624 | Maximum Distance in Arrays                                 |   1   |  X   |
| 623 | Add One Row to Tree                                        |   2   |      |
| 621 | Task Scheduler                                             |   2   |      |
| 617 | Merge Two Binary Trees                                     |   1   |      |
| 616 | Add Bold Tag in String                                     |   2   |  X   |
| 611 | Valid Triangle Number                                      |   2   |      |
| 609 | Find Duplicate File in System                              |   2   |      |
| 606 | Construct String from Binary Tree                          |   1   |      |
| 605 | Can Place Flowers                                          |   1   |      |
| 604 | Design Compressed String Iterator                          |   1   |  X   |
| 600 | Non-negative Integers without Consecutive Ones             |   3   |      |
| 599 | Minimum Index Sum of Two Lists                             |   1   |      |
| 598 | Range Addition II                                          |   1   |      |
| 594 | Longest Harmonious Subsequence                             |   1   |      |
| 593 | Valid Square                                               |   2   |      |
| 592 | Fraction Addition and Subtraction                          |   2   |      |
| 591 | Tag Validator                                              |   3   |      |
| 588 | Design In-Memory File System                               |   3   |  X   |
| 587 | Erect the Fence                                            |   3   |      |
| 583 | Delete Operation for Two Strings                           |   2   |      |
| 582 | Kill Process                                               |   2   |  X   |
| 581 | Shortest Unsorted Continuous Subarray                      |   1   |      |
| 576 | Out of Boundary Paths                                      |   2   |      |
| 575 | Distribute Candies                                         |   1   |      |
| 573 | Squirrel Simulation                                        |   2   |  X   |
| 572 | Subtree of Another Tree                                    |   1   |      |
| 568 | Maximum Vacation Days                                      |   3   |  X   |
| 567 | Permutation in String                                      |   2   |      |
| 566 | Reshape the Matrix                                         |   1   |      |
| 565 | Array Nesting                                              |   2   |      |
| 564 | Find the Closest Palindrome                                |   3   |      |
| 563 | Binary Tree Tilt                                           |   1   |      |
| 562 | Longest Line of Consecutive One in Matrix                  |   2   |  X   |
| 561 | Array Partition I                                          |   1   |      |
| 560 | Subarray Sum Equals K                                      |   2   |      |
| 557 | Reverse Words in a String III                              |   1   |      |
| 556 | Next Greater Element III                                   |   2   |      |
| 555 | Split Concatenated Strings                                 |   2   |  X   |
| 554 | Brick Wall                                                 |   2   |      |
| 553 | Optimal Division                                           |   2   |      |
| 552 | Student Attendance Record II                               |   3   |      |
| 551 | Student Attendance Record I                                |   1   |      |
| 549 | Binary Tree Longest Consecutive Sequence II                |   2   |  X   |
| 548 | Split Array with Equal Sum                                 |   2   |  X   |
| 547 | Friend Circles                                             |   2   |      |
| 546 | Remove Boxes                                               |   3   |      |
| 545 | Boundary of Binary Tree                                    |   2   |  X   |
| 544 | Output Contest Matches                                     |   2   |  X   |
| 543 | Diameter of Binary Tree                                    |   1   |      |
| 542 | 01 Matrix                                                  |   2   |      |
| 541 | Reverse String II                                          |   1   |      |
| 540 | Single Element in a Sorted Array                           |   2   |      |
| 539 | Minimum Time Difference                                    |   2   |      |
| 538 | Convert BST to Greater Tree                                |   1   |      |
| 537 | Complex Number Multiplication                              |   2   |      |
| 536 | Construct Binary Tree from String                          |   2   |  X   |
| 535 | Encode and Decode TinyURL                                  |   2   |      |
| 533 | Lonely Pixel II                                            |   2   |  X   |
| 532 | K-diff Pairs in an Array                                   |   1   |      |
| 531 | Lonely Pixel I                                             |   2   |  X   |
| 530 | Minimum Absolute Difference in BST                         |   1   |      |
| 529 | Minesweeper                                                |   2   |      |
| 527 | Word Abbreviation                                          |   3   |  X   |
| 526 | Beautiful Arrangement                                      |   2   |      |
| 525 | Contiguous Array                                           |   2   |      |
| 524 | Longest Word in Dictionary through Deleting                |   2   |      |
| 523 | Continuous Subarray Sum                                    |   2   |      |
| 522 | Longest Uncommon Subsequence II                            |   2   |      |
| 521 | Longest Uncommon Subsequence I                             |   1   |      |
| 520 | Detect Capital                                             |   1   |      |
| 517 | Super Washing Machines                                     |   3   |      |
| 516 | Longest Palindromic Subsequence                            |   2   |      |
| 515 | Find Largest Value in Each Tree Row                        |   2   |      |
| 514 | Freedom Trail                                              |   3   |      |
| 513 | Find Bottom Left Tree Value                                |   2   |      |
| 508 | Most Frequent Subtree Sum                                  |   2   |      |
| 507 | Perfect Number                                             |   1   |      |
| 506 | Relative Ranks                                             |   1   |      |
| 505 | The Maze II                                                |   2   |  X   |
| 504 | Base 7                                                     |   1   |      |
| 503 | Next Greater Element II                                    |   2   |      |
| 502 | IPO                                                        |   3   |      |
| 501 | Find Mode in Binary Search Tree                            |   1   |      |
| 500 | Keyboard Row                                               |   1   |      |
| 499 | The Maze III                                               |   3   |  X   |
| 498 | Diagonal Traverse                                          |   2   |      |
| 496 | Next Greater Element I                                     |   1   |      |
| 495 | Teemo Attacking                                            |   2   |      |
| 494 | Target Sum                                                 |   2   |      |
| 493 | Reverse Pairs                                              |   3   |      |
| 492 | Construct the Rectangle                                    |   1   |      |
| 491 | Increasing Subsequences                                    |   2   |      |
| 490 | The Maze                                                   |   2   |  X   |
| 488 | Zuma Game                                                  |   3   |      |
| 487 | Max Consecutive Ones II                                    |   2   |  X   |
| 486 | Predict the Winner                                         |   2   |      |
| 485 | Max Consecutive Ones                                       |   1   |      |
| 484 | Find Permutation                                           |   2   |  X   |
| 483 | Smallest Good Base                                         |   3   |      |
| 482 | License Key Formatting                                     |   1   |      |
| 481 | Magical String                                             |   2   |      |
| 480 | Sliding Window Median                                      |   3   |      |
| 479 | Largest Palindrome Product                                 |   1   |      |
| 477 | Total Hamming Distance                                     |   2   |      |
| 476 | Number Complement                                          |   1   |      |
| 475 | Heaters                                                    |   1   |      |
| 474 | Ones and Zeroes                                            |   2   |      |
| 473 | Matchsticks to Square                                      |   2   |      |
| 472 | Concatenated Words                                         |   3   |      |
| 471 | Encode String with Shortest Length                         |   3   |  X   |
| 469 | Convex Polygon                                             |   2   |  X   |
| 468 | Validate IP Address                                        |   2   |      |
| 467 | Unique Substrings in Wraparound String                     |   2   |      |
| 466 | Count The Repetitions                                      |   3   |      |
| 465 | Optimal Account Balancing                                  |   3   |  X   |
| 464 | Can I Win                                                  |   2   |      |
| 463 | Island Perimeter                                           |   1   |      |
| 462 | Minimum Moves to Equal Array Elements II                   |   2   |      |
| 461 | Hamming Distance                                           |   1   |      |
| 460 | LFU Cache                                                  |   3   |      |
| 459 | Repeated Substring Pattern                                 |   1   |      |
| 456 | 132 Pattern                                                |   2   |      |
| 455 | Assign Cookies                                             |   1   |      |
| 454 | 4Sum II                                                    |   2   |      |
| 453 | Minimum Moves to Equal Array Elements                      |   1   |      |
| 452 | Minimum Number of Arrows to Burst Balloons                 |   2   |      |
| 451 | Sort Characters By Frequency                               |   2   |      |
| 450 | Delete Node in a BST                                       |   2   |      |
| 449 | Serialize and Deserialize BST                              |   2   |      |
| 448 | Find All Numbers Disappeared in an Array                   |   1   |      |
| 447 | Number of Boomerangs                                       |   1   |      |
| 446 | Arithmetic Slices II - Subsequence                         |   3   |      |
| 445 | Add Two Numbers II                                         |   2   |      |
| 444 | Sequence Reconstruction                                    |   2   |  X   |
| 443 | String Compression                                         |   1   |      |
| 442 | Find All Duplicates in an Array                            |   2   |      |
| 441 | Arranging Coins                                            |   1   |      |
| 440 | K-th Smallest in Lexicographical Order                     |   3   |      |
| 439 | Ternary Expression Parser                                  |   2   |  X   |
| 438 | Find All Anagrams in a String                              |   1   |      |
| 437 | Path Sum III                                               |   1   |      |
| 436 | Find Right Interval                                        |   2   |      |
| 435 | Non-overlapping Intervals                                  |   2   |      |
| 434 | Number of Segments in a String                             |   1   |      |
| 432 | All O`one Data Structure                                   |   3   |      |
| 425 | Word Squares                                               |   3   |  X   |
| 424 | Longest Repeating Character Replacement                    |   2   |      |
| 423 | Reconstruct Original Digits from English                   |   2   |      |
| 422 | Valid Word Square                                          |   1   |  X   |
| 421 | Maximum XOR of Two Numbers in an Array                     |   2   |      |
| 420 | Strong Password Checker                                    |   3   |      |
| 419 | Battleships in a Board                                     |   2   |      |
| 418 | Sentence Screen Fitting                                    |   2   |  X   |
| 417 | Pacific Atlantic Water Flow                                |   2   |      |
| 416 | Partition Equal Subset Sum                                 |   2   |      |
| 415 | Add Strings                                                |   1   |      |
| 414 | Third Maximum Number                                       |   1   |      |
| 413 | Arithmetic Slices                                          |   2   |      |
| 412 | Fizz Buzz                                                  |   1   |      |
| 411 | Minimum Unique Word Abbreviation                           |   3   |  X   |
| 410 | Split Array Largest Sum                                    |   3   |      |
| 409 | Longest Palindrome                                         |   1   |      |
| 408 | Valid Word Abbreviation                                    |   1   |  X   |
| 407 | Trapping Rain Water II                                     |   3   |      |
| 406 | Queue Reconstruction by Height                             |   2   |      |
| 405 | Convert a Number to Hexadecimal                            |   1   |      |
| 404 | Sum of Left Leaves                                         |   1   |      |
| 403 | Frog Jump                                                  |   3   |      |
| 402 | Remove K Digits                                            |   2   |      |
| 401 | Binary Watch                                               |   1   |      |
| 400 | Nth Digit                                                  |   1   |      |
| 399 | Evaluate Division                                          |   2   |      |
| 398 | Random Pick Index                                          |   2   |      |
| 397 | Integer Replacement                                        |   2   |      |
| 396 | Rotate Function                                            |   2   |      |
| 395 | Longest Substring with At Least K Repeating Characters     |   2   |      |
| 394 | Decode String                                              |   2   |      |
| 393 | UTF-8 Validation                                           |   2   |      |
| 392 | Is Subsequence                                             |   2   |      |
| 391 | Perfect Rectangle                                          |   3   |      |
| 390 | Elimination Game                                           |   2   |      |
| 389 | Find the Difference                                        |   1   |      |
| 388 | Longest Absolute File Path                                 |   2   |      |
| 387 | First Unique Character in a String                         |   1   |      |
| 386 | Lexicographical Numbers                                    |   2   |      |
| 385 | Mini Parser                                                |   2   |      |
| 384 | Shuffle an Array                                           |   2   |      |
| 383 | Ransom Note                                                |   1   |      |
| 382 | Linked List Random Node                                    |   2   |      |
| 381 | Insert Delete GetRandom O(1) - Duplicates allowed          |   3   |      |
| 380 | Insert Delete GetRandom O(1)                               |   2   |      |
| 379 | Design Phone Directory                                     |   2   |  X   |
| 378 | Kth Smallest Element in a Sorted Matrix                    |   2   |      |
| 377 | Combination Sum IV                                         |   2   |      |
| 376 | Wiggle Subsequence                                         |   2   |      |
| 375 | Guess Number Higher or Lower II                            |   2   |      |
| 374 | Guess Number Higher or Lower                               |   1   |      |
| 373 | Find K Pairs with Smallest Sums                            |   2   |      |
| 372 | Super Pow                                                  |   2   |      |
| 371 | Sum of Two Integers                                        |   1   |      |
| 370 | Range Addition                                             |   2   |  X   |
| 369 | Plus One Linked List                                       |   2   |  X   |
| 368 | Largest Divisible Subset                                   |   2   |      |
| 367 | Valid Perfect Square                                       |   1   |      |
| 366 | Find Leaves of Binary Tree                                 |   2   |  X   |
| 365 | Water and Jug Problem                                      |   2   |      |
| 364 | Nested List Weight Sum II                                  |   2   |  X   |
| 363 | Max Sum of Rectangle No Larger Than K                      |   3   |      |
| 362 | Design Hit Counter                                         |   2   |  X   |
| 361 | Bomb Enemy                                                 |   2   |  X   |
| 360 | Sort Transformed Array                                     |   2   |  X   |
| 359 | Logger Rate Limiter                                        |   1   |  X   |
| 358 | Rearrange String k Distance Apart                          |   3   |  X   |
| 357 | Count Numbers with Unique Digits                           |   2   |      |
| 356 | Line Reflection                                            |   2   |  X   |
| 355 | Design Twitter                                             |   2   |      |
| 354 | Russian Doll Envelopes                                     |   3   |      |
| 353 | Design Snake Game                                          |   2   |  X   |
| 352 | Data Stream as Disjoint Intervals                          |   3   |      |
| 351 | Android Unlock Patterns                                    |   2   |  X   |
| 350 | Intersection of Two Arrays II                              |   1   |      |
| 349 | Intersection of Two Arrays                                 |   1   |      |
| 348 | Design Tic-Tac-Toe                                         |   2   |  X   |
| 347 | Top K Frequent Elements                                    |   2   |      |
| 346 | Moving Average from Data Stream                            |   1   |  X   |
| 345 | Reverse Vowels of a String                                 |   1   |      |
| 344 | Reverse String                                             |   1   |      |
| 343 | Integer Break                                              |   2   |      |
| 342 | Power of Four                                              |   1   |      |
| 341 | Flatten Nested List Iterator                               |   2   |      |
| 340 | Longest Substring with At Most K Distinct Characters       |   3   |  X   |
| 339 | Nested List Weight Sum                                     |   1   |  X   |
| 338 | Counting Bits                                              |   2   |      |
| 337 | House Robber III                                           |   2   |      |
| 336 | Palindrome Pairs                                           |   3   |      |
| 335 | Self Crossing                                              |   3   |      |
| 334 | Increasing Triplet Subsequence                             |   2   |      |
| 333 | Largest BST Subtree                                        |   2   |  X   |
| 332 | Reconstruct Itinerary                                      |   2   |      |
| 331 | Verify Preorder Serialization of a Binary Tree             |   2   |      |
| 330 | Patching Array                                             |   3   |      |
| 329 | Longest Increasing Path in a Matrix                        |   3   |      |
| 328 | Odd Even Linked List                                       |   2   |      |
| 327 | Count of Range Sum                                         |   3   |      |
| 326 | Power of Three                                             |   1   |      |
| 325 | Maximum Size Subarray Sum Equals k                         |   2   |  X   |
| 324 | Wiggle Sort II                                             |   2   |      |
| 323 | Number of Connected Components in an Undirected Graph      |   2   |  X   |
| 322 | Coin Change                                                |   2   |      |
| 321 | Create Maximum Number                                      |   3   |      |
| 320 | Generalized Abbreviation                                   |   2   |  X   |
| 319 | Bulb Switcher                                              |   2   |      |
| 318 | Maximum Product of Word Lengths                            |   2   |      |
| 317 | Shortest Distance from All Buildings                       |   3   |  X   |
| 316 | Remove Duplicate Letters                                   |   3   |      |
| 315 | Count of Smaller Numbers After Self                        |   3   |      |
| 314 | Binary Tree Vertical Order Traversal                       |   2   |  X   |
| 313 | Super Ugly Number                                          |   2   |      |
| 312 | Burst Balloons                                             |   3   |      |
| 311 | Sparse Matrix Multiplication                               |   2   |  X   |
| 310 | Minimum Height Trees                                       |   2   |      |
| 309 | Best Time to Buy and Sell Stock with Cooldown              |   2   |      |
| 308 | Range Sum Query 2D - Mutable                               |   3   |  X   |
| 307 | Range Sum Query - Mutable                                  |   2   |      |
| 306 | Additive Number                                            |   2   |      |
| 305 | Number of Islands II                                       |   3   |  X   |
| 304 | Range Sum Query 2D - Immutable                             |   2   |      |
| 303 | Range Sum Query - Immutable                                |   1   |      |
| 302 | Smallest Rectangle Enclosing Black Pixels                  |   3   |  X   |
| 301 | Remove Invalid Parentheses                                 |   3   |      |
| 300 | Longest Increasing Subsequence                             |   2   |      |
| 299 | Bulls and Cows                                             |   2   |      |
| 298 | Binary Tree Longest Consecutive Sequence                   |   2   |  X   |
| 297 | Serialize and Deserialize Binary Tree                      |   3   |      |
| 296 | Best Meeting Point                                         |   3   |  X   |
| 295 | Find Median from Data Stream                               |   3   |      |
| 294 | Flip Game II                                               |   2   |  X   |
| 293 | Flip Game                                                  |   1   |  X   |
| 292 | Nim Game                                                   |   1   |      |
| 291 | Word Pattern II                                            |   3   |  X   |
| 290 | Word Pattern                                               |   1   |      |
| 289 | Game of Life                                               |   2   |      |
| 288 | Unique Word Abbreviation                                   |   2   |  X   |
| 287 | Find the Duplicate Number                                  |   2   |      |
| 286 | Walls and Gates                                            |   2   |  X   |
| 285 | Inorder Successor in BST                                   |   2   |  X   |
| 284 | Peeking Iterator                                           |   2   |      |
| 283 | Move Zeroes                                                |   1   |      |
| 282 | Expression Add Operators                                   |   3   |      |
| 281 | Zigzag Iterator                                            |   2   |  X   |
| 280 | Wiggle Sort                                                |   2   |  X   |
| 279 | Perfect Squares                                            |   2   |      |
| 278 | First Bad Version                                          |   1   |      |
| 277 | Find the Celebrity                                         |   2   |  X   |
| 276 | Paint Fence                                                |   1   |  X   |
| 275 | H-Index II                                                 |   2   |      |
| 274 | H-Index                                                    |   2   |      |
| 273 | Integer to English Words                                   |   3   |      |
| 272 | Closest Binary Search Tree Value II                        |   3   |  X   |
| 271 | Encode and Decode Strings                                  |   2   |  X   |
| 270 | Closest Binary Search Tree Value                           |   1   |  X   |
| 269 | Alien Dictionary                                           |   3   |  X   |
| 268 | Missing Number                                             |   1   |      |
| 267 | Palindrome Permutation II                                  |   2   |  X   |
| 266 | Palindrome Permutation                                     |   1   |  X   |
| 265 | Paint House II                                             |   3   |  X   |
| 264 | Ugly Number II                                             |   2   |      |
| 263 | Ugly Number                                                |   1   |      |
| 261 | Graph Valid Tree                                           |   2   |  X   |
| 260 | Single Number III                                          |   2   |      |
| 259 | 3Sum Smaller                                               |   2   |  X   |
| 258 | Add Digits                                                 |   1   |      |
| 257 | Binary Tree Paths                                          |   1   |      |
| 256 | Paint House                                                |   1   |  X   |
| 255 | Verify Preorder Sequence in Binary Search Tree             |   2   |  X   |
| 254 | Factor Combinations                                        |   2   |  X   |
| 253 | Meeting Rooms II                                           |   2   |  X   |
| 252 | Meeting Rooms                                              |   1   |  X   |
| 251 | Flatten 2D Vector                                          |   2   |  X   |
| 250 | Count Univalue Subtrees                                    |   2   |  X   |
| 249 | Group Shifted Strings                                      |   2   |  X   |
| 248 | Strobogrammatic Number III                                 |   3   |  X   |
| 247 | Strobogrammatic Number II                                  |   2   |  X   |
| 246 | Strobogrammatic Number                                     |   1   |  X   |
| 245 | Shortest Word Distance III                                 |   2   |  X   |
| 244 | Shortest Word Distance II                                  |   2   |  X   |
| 243 | Shortest Word Distance                                     |   1   |  X   |
| 242 | Valid Anagram                                              |   1   |      |
| 241 | Different Ways to Add Parentheses                          |   2   |      |
| 240 | Search a 2D Matrix II                                      |   2   |      |
| 239 | Sliding Window Maximum                                     |   3   |      |
| 238 | Product of Array Except Self                               |   2   |      |
| 237 | Delete Node in a Linked List                               |   1   |      |
| 236 | Lowest Common Ancestor of a Binary Tree                    |   2   |      |
| 235 | Lowest Common Ancestor of a Binary Search Tree             |   1   |      |
| 234 | Palindrome Linked List                                     |   1   |      |
| 233 | Number of Digit One                                        |   3   |      |
| 232 | Implement Queue using Stacks                               |   1   |      |
| 231 | Power of Two                                               |   1   |      |
| 230 | Kth Smallest Element in a BST                              |   2   |      |
| 229 | Majority Element II                                        |   2   |      |
| 228 | Summary Ranges                                             |   2   |      |
| 227 | Basic Calculator II                                        |   2   |      |
| 226 | Invert Binary Tree                                         |   1   |      |
| 225 | Implement Stack using Queues                               |   1   |      |
| 224 | Basic Calculator                                           |   3   |      |
| 223 | Rectangle Area                                             |   2   |      |
| 222 | Count Complete Tree Nodes                                  |   2   |      |
| 221 | Maximal Square                                             |   2   |      |
| 220 | Contains Duplicate III                                     |   2   |      |
| 219 | Contains Duplicate II                                      |   1   |      |
| 218 | The Skyline Problem                                        |   3   |      |
| 217 | Contains Duplicate                                         |   1   |      |
| 216 | Combination Sum III                                        |   2   |      |
| 215 | Kth Largest Element in an Array                            |   2   |      |
| 214 | Shortest Palindrome                                        |   3   |      |
| 213 | House Robber II                                            |   2   |      |
| 212 | Word Search II                                             |   3   |      |
| 211 | Add and Search Word - Data structure design                |   2   |      |
| 210 | Course Schedule II                                         |   2   |      |
| 209 | Minimum Size Subarray Sum                                  |   2   |      |
| 208 | Implement Trie (Prefix Tree)                               |   2   |      |
| 207 | Course Schedule                                            |   2   |      |
| 206 | Reverse Linked List                                        |   1   |      |
| 205 | Isomorphic Strings                                         |   1   |      |
| 204 | Count Primes                                               |   1   |      |
| 203 | Remove Linked List Elements                                |   1   |      |
| 202 | Happy Number                                               |   1   |      |
| 201 | Bitwise AND of Numbers Range                               |   2   |      |
| 200 | Number of Islands                                          |   2   |      |
| 199 | Binary Tree Right Side View                                |   2   |      |
| 198 | House Robber                                               |   1   |      |
| 191 | Number of 1 Bits                                           |   1   |      |
| 190 | Reverse Bits                                               |   1   |      |
| 189 | Rotate Array                                               |   1   |      |
| 188 | Best Time to Buy and Sell Stock IV                         |   3   |      |
| 187 | Repeated DNA Sequences                                     |   2   |      |
| 186 | Reverse Words in a String II                               |   2   |  X   |
| 179 | Largest Number                                             |   2   |      |
| 174 | Dungeon Game                                               |   3   |      |
| 173 | Binary Search Tree Iterator                                |   2   |      |
| 172 | Factorial Trailing Zeroes                                  |   1   |      |
| 171 | Excel Sheet Column Number                                  |   1   |      |
| 170 | Two Sum III - Data structure design                        |   1   |  X   |
| 169 | Majority Element                                           |   1   |      |
| 168 | Excel Sheet Column Title                                   |   1   |      |
| 167 | Two Sum II - Input array is sorted                         |   1   |      |
| 166 | Fraction to Recurring Decimal                              |   2   |      |
| 165 | Compare Version Numbers                                    |   2   |      |
| 164 | Maximum Gap                                                |   3   |      |
| 163 | Missing Ranges                                             |   2   |  X   |
| 162 | Find Peak Element                                          |   2   |      |
| 161 | One Edit Distance                                          |   2   |  X   |
| 160 | Intersection of Two Linked Lists                           |   1   |      |
| 159 | Longest Substring with At Most Two Distinct Characters     |   3   |  X   |
| 158 | Read N Characters Given Read4 II - Call multiple times     |   3   |  X   |
| 157 | Read N Characters Given Read4                              |   1   |  X   |
| 156 | Binary Tree Upside Down                                    |   2   |  X   |
| 155 | Min Stack                                                  |   1   |      |
| 154 | Find Minimum in Rotated Sorted Array II                    |   3   |      |
| 153 | Find Minimum in Rotated Sorted Array                       |   2   |      |
| 152 | Maximum Product Subarray                                   |   2   |      |
| 151 | Reverse Words in a String                                  |   2   |      |
| 150 | Evaluate Reverse Polish Notation                           |   2   |      |
| 149 | Max Points on a Line                                       |   3   |      |
| 148 | Sort List                                                  |   2   |      |
| 147 | Insertion Sort List                                        |   2   |      |
| 146 | LRU Cache                                                  |   3   |      |
| 145 | Binary Tree Postorder Traversal                            |   3   |      |
| 144 | Binary Tree Preorder Traversal                             |   2   |      |
| 143 | Reorder List                                               |   2   |      |
| 142 | Linked List Cycle II                                       |   2   |      |
| 141 | Linked List Cycle                                          |   1   |      |
| 140 | Word Break II                                              |   3   |      |
| 139 | Word Break                                                 |   2   |      |
| 138 | Copy List with Random Pointer                              |   2   |      |
| 137 | Single Number II                                           |   2   |      |
| 136 | Single Number                                              |   1   |      |
| 135 | Candy                                                      |   3   |      |
| 134 | Gas Station                                                |   2   |      |
| 133 | Clone Graph                                                |   2   |      |
| 132 | Palindrome Partitioning II                                 |   3   |      |
| 131 | Palindrome Partitioning                                    |   2   |      |
| 130 | Surrounded Regions                                         |   2   |      |
| 129 | Sum Root to Leaf Numbers                                   |   2   |      |
| 128 | Longest Consecutive Sequence                               |   3   |      |
| 127 | Word Ladder                                                |   2   |      |
| 126 | Word Ladder II                                             |   3   |      |
| 125 | Valid Palindrome                                           |   1   |      |
| 124 | Binary Tree Maximum Path Sum                               |   3   |      |
| 123 | Best Time to Buy and Sell Stock III                        |   3   |      |
| 122 | Best Time to Buy and Sell Stock II                         |   1   |      |
| 121 | Best Time to Buy and Sell Stock                            |   1   |      |
| 120 | Triangle                                                   |   2   |      |
| 119 | Pascal's Triangle II                                       |   1   |      |
| 118 | Pascal's Triangle                                          |   1   |      |
| 117 | Populating Next Right Pointers in Each Node II             |   2   |      |
| 116 | Populating Next Right Pointers in Each Node                |   2   |      |
| 115 | Distinct Subsequences                                      |   3   |      |
| 114 | Flatten Binary Tree to Linked List                         |   2   |      |
| 113 | Path Sum II                                                |   2   |      |
| 112 | Path Sum                                                   |   1   |      |
| 111 | Minimum Depth of Binary Tree                               |   1   |      |
| 110 | Balanced Binary Tree                                       |   1   |      |
| 109 | Convert Sorted List to Binary Search Tree                  |   2   |      |
| 108 | Convert Sorted Array to Binary Search Tree                 |   1   |      |
| 107 | Binary Tree Level Order Traversal II                       |   1   |      |
| 106 | Construct Binary Tree from Inorder and Postorder Traversal |   2   |      |
| 105 | Construct Binary Tree from Preorder and Inorder Traversal  |   2   |      |
| 104 | Maximum Depth of Binary Tree                               |   1   |      |
| 103 | Binary Tree Zigzag Level Order Traversal                   |   2   |      |
| 102 | Binary Tree Level Order Traversal                          |   2   |      |
| 101 | Symmetric Tree                                             |   1   |      |
| 100 | Same Tree                                                  |   1   |      |
|  99 | Recover Binary Search Tree                                 |   3   |      |
|  98 | Validate Binary Search Tree                                |   2   |      |
|  97 | Interleaving String                                        |   3   |      |
|  96 | Unique Binary Search Trees                                 |   2   |      |
|  95 | Unique Binary Search Trees II                              |   2   |      |
|  94 | Binary Tree Inorder Traversal                              |   2   |      |
|  93 | Restore IP Addresses                                       |   2   |      |
|  92 | Reverse Linked List II                                     |   2   |      |
|  91 | Decode Ways                                                |   2   |      |
|  90 | Subsets II                                                 |   2   |      |
|  89 | Gray Code                                                  |   2   |      |
|  88 | Merge Sorted Array                                         |   1   |      |
|  87 | Scramble String                                            |   3   |      |
|  86 | Partition List                                             |   2   |      |
|  85 | Maximal Rectangle                                          |   3   |      |
|  84 | Largest Rectangle in Histogram                             |   3   |      |
|  83 | Remove Duplicates from Sorted List                         |   1   |      |
|  82 | Remove Duplicates from Sorted List II                      |   2   |      |
|  81 | Search in Rotated Sorted Array II                          |   2   |      |
|  80 | Remove Duplicates from Sorted Array II                     |   2   |      |
|  79 | Word Search                                                |   2   |      |
|  78 | Subsets                                                    |   2   |      |
|  77 | Combinations                                               |   2   |      |
|  76 | Minimum Window Substring                                   |   3   |      |
|  75 | Sort Colors                                                |   2   |      |
|  74 | Search a 2D Matrix                                         |   2   |      |
|  73 | Set Matrix Zeroes                                          |   2   |      |
|  72 | Edit Distance                                              |   3   |      |
|  71 | Simplify Path                                              |   2   |      |
|  70 | Climbing Stairs                                            |   1   |      |
|  69 | Sqrt(x)                                                    |   1   |      |
|  68 | Text Justification                                         |   3   |      |
|  67 | Add Binary                                                 |   1   |      |
|  66 | Plus One                                                   |   1   |      |
|  65 | Valid Number                                               |   3   |      |
|  64 | Minimum Path Sum                                           |   2   |      |
|  63 | Unique Paths II                                            |   2   |      |
|  62 | Unique Paths                                               |   2   |      |
|  61 | Rotate List                                                |   2   |      |
|  60 | Permutation Sequence                                       |   2   |      |
|  59 | Spiral Matrix II                                           |   2   |      |
|  58 | Length of Last Word                                        |   1   |      |
|  57 | Insert Interval                                            |   3   |      |
|  56 | Merge Intervals                                            |   2   |      |
|  55 | Jump Game                                                  |   2   |      |
|  54 | Spiral Matrix                                              |   2   |      |
|  53 | Maximum Subarray                                           |   1   |      |
|  52 | N-Queens II                                                |   3   |      |
|  51 | N-Queens                                                   |   3   |      |
|  50 | Pow(x, n)                                                  |   2   |      |
|  49 | Group Anagrams                                             |   2   |      |
|  48 | Rotate Image                                               |   2   |      |
|  47 | Permutations II                                            |   2   |      |
|  46 | Permutations                                               |   2   |      |
|  45 | Jump Game II                                               |   3   |      |
|  44 | Wildcard Matching                                          |   3   |      |
|  43 | Multiply Strings                                           |   2   |      |
|  42 | Trapping Rain Water                                        |   3   |      |
|  41 | First Missing Positive                                     |   3   |      |
|  40 | Combination Sum II                                         |   2   |      |
|  39 | Combination Sum                                            |   2   |      |
|  38 | Count and Say                                              |   1   |      |
|  37 | Sudoku Solver                                              |   3   |      |
|  36 | Valid Sudoku                                               |   2   |      |
|  35 | Search Insert Position                                     |   1   |      |
|  34 | Search for a Range                                         |   2   |      |
|  33 | Search in Rotated Sorted Array                             |   2   |      |
|  32 | Longest Valid Parentheses                                  |   3   |      |
|  31 | Next Permutation                                           |   2   |      |
|  30 | Substring with Concatenation of All Words                  |   3   |      |
|  29 | Divide Two Integers                                        |   2   |      |
|  28 | Implement strStr()                                         |   1   |      |
|  27 | Remove Element                                             |   1   |      |
|  26 | Remove Duplicates from Sorted Array                        |   1   |      |
|  25 | Reverse Nodes in k-Group                                   |   3   |      |
|  24 | Swap Nodes in Pairs                                        |   2   |      |
|  23 | Merge k Sorted Lists                                       |   3   |      |
|  22 | Generate Parentheses                                       |   2   |      |
|  21 | Merge Two Sorted Lists                                     |   1   |      |
|  20 | Valid Parentheses                                          |   1   |      |
|  19 | Remove Nth Node From End of List                           |   2   |      |
|  18 | 4Sum                                                       |   2   |      |
|  17 | Letter Combinations of a Phone Number                      |   2   |      |
|  16 | 3Sum Closest                                               |   2   |      |
|  15 | 3Sum                                                       |   2   |      |
|  14 | Longest Common Prefix                                      |   1   |      |
|  13 | Roman to Integer                                           |   1   |      |
|  12 | Integer to Roman                                           |   2   |      |
|  11 | Container With Most Water                                  |   2   |      |
|  10 | Regular Expression Matching                                |   3   |      |
|  9  | Palindrome Number                                          |   1   |      |
|  8  | String to Integer (atoi)                                   |   2   |      |
|  7  | Reverse Integer                                            |   1   |      |
|  6  | ZigZag Conversion                                          |   2   |      |
|  5  | Longest Palindromic Substring                              |   2   |      |
|  4  | Median of Two Sorted Arrays                                |   3   |      |
|  3  | Longest Substring Without Repeating Characters             |   2   |      |
|  2  | Add Two Numbers                                            |   2   |      |
|  1  | Two Sum                                                    |   1   |      |
+-----+------------------------------------------------------------+-------+------+
Total: 774
